{
  "manifest_version": 3,
  "name": "카드 호버 for 하스스톤",
  "description": "하스스톤 패치 노트에서 카드, 전장 하수인, 장신구 이름에 마우스를 올리면 카드 이미지가 뜹니다. 비공식 팬 제작.",
  "version": "0.1.1",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://hearthstone.blizzard.com/*"
  ],
  "background": {
    "service_worker": "src/background/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "카드 호버 for 하스스톤",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "short_name": "카드 호버",
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
